# TEST

./: hello2.txt  hello3.txt
ABPTEST02/AbpWebProject.Host/: AbpProjectTest02.sln
ABPTEST02/AbpWebProject.Host/AbpProject.Application/: AbpProjectApplicationModule.cs
ABPTEST02/AbpWebProject.Host/AbpProject.Application/DTO/: MoveReqDTO.cs  PersonDTO.cs
ABPTEST02/AbpWebProject.Host/AbpProject.Application/TestAppService/: IMoveReqApplicationService.cs  ITestApplicationService.cs  MoveReqApplicationService.cs  TestApplicationService.cs
ABPTEST02/AbpWebProject.Host/AbpProject.Core/: AbpProject.Core.csproj  AbpProjectCoreModule.cs  AppConfigurer.cs
ABPTEST02/AbpWebProject.Host/AbpProject.EFCore/: AbpProject.EFCore.csproj  AbpProjectEFCoreModule.cs
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/: AbpWebProject.Host.csproj  AbpWebProjectHostModule.cs  Program.cs  Startup.cs  appsettings.json
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/App_Data/Logs/: Logs.txt
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/Controllers/: HomeController.cs
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/Properties/: launchSettings.json
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/SwaggerFilters/: SwaggerAuthorizeFilter.cs  SwaggerCustomUIFilter.cs
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/XMLDocument/: TEST.Application.xml
ABPTEST02/AbpWebProject.Host/AbpWebProject.Host/wwwroot/swagger/ui/: zh_CN.css  zh_CN.js
mvctest1/Properties/: launchSettings.json
