<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HKAbp.AspNetCore" Version="3.3.5" />
    <PackageReference Include="HKAbp.Castle.Log4Net" Version="3.3.5" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpProject.Application\AbpProject.Application.csproj" />
  </ItemGroup>

</Project>
